MONGO_URI=mongodb://127.0.0.1:27017/airguard
PORT=5002
JWT_SECRET=20042002
EMAIL_USER=AirGuard@gmail.com
EMAIL_PASS=airguardteam2025
REACT_APP_API_URL=http://localhost:5002
AIRNOW_API_KEY=901AA00E-F6CD-4E46-8F78-81AC2F176608